<!DOCTYPE html>

<html lang="en">
    <head>
        <meta content="text/html";charset="utf-8" http-equiv="content-type">
        <meta content="utf-8" http-equiv="encoding">
        <title>Snake Game</title>
        <style>
            #screen{
                position: absolute;
                left: 400px;
                top: 650px;
                width: 200px;
                height: 100px;
                color: lightskyblue;
                
                text-align: center;
                vertical-align: middle;
            }
            #start{
				position: absolute;
				left: 60px;
                line-height: 100px;
            }
            #gameCanvas{
                padding-left: 50px;
                padding-top: 50px;
            }
            #score{
                position: absolute;
                height: 50px;
                left: 60px;
                top: 20px;
            }
            #lives{
                position: absolute;
                height: 50px;
                left: 480px;
                top: 20px;
            }
            .arrows{
                height: 100px;
            }
            .leftArrow{
                padding-left: 50px;
            }
            .rightArrow{
                
                padding-left: 50px;
            }
            .upArrow{
                position: relative;
                left: 100px;
            }
            .downArrow{
                position: relative;
                left: 100px;
            }
            
            
            
            
            .select-css {
                display: block;
                font-size: 16px;
                font-family: sans-serif;
                font-weight: 700;
                color: #444;
                line-height: 1.3;
                padding: .6em 1.4em .5em .8em;
                width: 90%;
                max-width: 100%;
                box-sizing: border-box;
                margin: 0;
                border: 1px solid #aaa;
                box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
                border-radius: .5em;
                -moz-appearance: none;
                -webkit-appearance: none;
                appearance: none;
                background-color: #fff;
                background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
                  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
                background-repeat: no-repeat, repeat;
                background-position: right .7em top 50%, 0 0;
                background-size: .65em auto, 100%;
            }
            .select-css::-ms-expand {
                display: none;
            }
            .select-css:hover {
                border-color: #888;
            }
            .select-css:focus {
                border-color: #aaa;
                box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
                box-shadow: 0 0 0 3px -moz-mac-focusring;
                color: #222;
                outline: none;
            }
            .select-css option {
                font-weight:normal;
            }

            
        </style>
    </head>
    <body>
        <div id="score">
            SCORE :
        </div>
        <div id="lives">LIVES : </div>
        <canvas id="gameCanvas" width="900" height="1600"> </canvas>
        
        
        <div id='screen' type='button'>
            <p>SELECT  DIFFICULTY :</p>
            <select id='speed' class = 'select-css'>
                <option value='5'>Very Easy</option>
                <option value='10'>Easy</option>
                <option value='15'>Medium</option>
                <option value='20'>Hard</option>
                <option value='25'>Very Hard</option>
                <option value='30'>Fuck No</option>
            </select>
            <span id='start'>START</span>
        </div> 
        
        <div id='arrowImages' alt='Left'>
            <img src="https://cdn0.iconfinder.com/data/icons/web-seo-and-advertising-media-1/512/218_Arrow_Arrows_Back-512.png"/ id='leftArrow'>
        </div>
        
		<script>
		var mouseX;
var mouseY;

const KEY_LEFT_ARROW = 37;
const KEY_UP_ARROW = 38;
const KEY_RIGHT_ARROW = 39;
const KEY_DOWN_ARROW = 40;

const KEY_W = 87;
const KEY_D = 68;
const KEY_S = 83;
const KEY_A = 65;


function setupInput(){
    canvas.addEventListener('mousemove', updateMousePos);
    canvas.addEventListener('mousedown',handleMouseClick);
    document.addEventListener('keydown',keyPressed);
    document.addEventListener('keyup',keyReleased);
	document.addEventListener('touchstart', handleTouchStart, false);        
	document.addEventListener('touchmove', handleTouchMove, false);


}

function handleMouseClick(evt){
    if(showingGameOver){
        showingGameOver = false;
        startgame();
    }
}

function updateMousePos(evt){
    var rect = canvas.getBoundingClientRect();
    var root = document.documentElement;
    
    mouseX = evt.clientX - rect.left -root.scrollLeft;
    mouseY = evt.clientY - rect.top -root.scrollTop;
       
    //cheat/hack to test car in any pos
    /*carX = mouseX;
    carY = mouseY;
    carSpeedX = 4;
    carSpeedY = -4;*/
    
}

/*function keySet(keyEvent,whichCar,setTo){
    if(keyEvent.keyCode == whichCar.controlKeyLeft){
        whichCar.keyheld_TurnLeft = setTo;
    }
    if(keyEvent.keyCode == whichCar.controlKeyRight){
        whichCar.keyheldTurnRight = setTo;
    }
    if(keyEvent.keyCode == whichCar.controlKeyUp){
       whichCar.keyheldGas = setTo;
    }
    if(keyEvent.keyCode == whichCar.controlKeyDown){
        whichCar.keyheld_Reverse = setTo;
    }
}*/

function keyPressed(evt){
    
    //keySet(evt,greenCar,true);
    //console.log("key pressed : "+evt.keyCode);
    if(evt.keyCode == KEY_UP_ARROW && direction != 'DOWN'){
        direction = 'UP';
    }
    if(evt.keyCode == KEY_LEFT_ARROW && direction != 'RIGHT'){
        direction = 'LEFT';
    }
    if(evt.keyCode == KEY_DOWN_ARROW && direction != 'UP'){
        direction = 'DOWN';
    }
    if(evt.keyCode == KEY_RIGHT_ARROW && direction != 'LEFT'){
        direction = 'RIGHT';
    }
    
}

function keyReleased(evt){
//    console.log("key released : "+evt.keyCode);
    
    //keySet(evt,greenCar,false);
    
    
}

function drawBitmapCenteredWithRotation(useBitmap, atX, atY, withAng){
    
    canvasContext.save();
    canvasContext.translate(atX, atY);
    canvasContext.rotate(withAng);
    canvasContext.drawImage(useBitmap,-useBitmap.width/2,-useBitmap.height/2);
    canvasContext.restore();
}

function colorRect(topLeftX,topLeftY, boxWidth,boxHeight, fillColor){
    canvasContext.fillStyle = fillColor;
    canvasContext.fillRect(topLeftX,topLeftY, boxWidth,boxHeight);
}

function colorCircle(centreX,centreY, radius, fillColor){
    canvasContext.fillStyle = fillColor;
    canvasContext.beginPath();
    canvasContext.arc(centreX,centreY, radius, 0,Math.PI*2,true);
    canvasContext.fill();
    
}

function colorText(showWords, textX,textY, fillColor){
    canvasContext.fillStyle = fillColor;
    canvasContext.fillText(showWords, textX,textY);
    
}

var canvas;
var canvasContext;
var start;
var speed;
var framesPerSecond;
var screen;


window.onload = function(){
    canvas = document.getElementById("gameCanvas");
    canvasContext = canvas.getContext('2d');
    //speed = document.getElementById("speed").value;
    start = document.getElementById("start")
    drawAll();
    start.onclick = function(){
        framesPerSecond = document.getElementById("speed").value;
        screen = document.getElementById('screen');
        screen.innerHTML = '';
    
        startgame();
    }
    
    //snakeReset();
    //loadImages();
    
}

function startgame(){
    setInterval(updateAll, 1000/framesPerSecond);
    setupInput();   

}

/*function imageLoadingDoneSoStartGame(){
    var framesPerSecond = 30;
    setInterval(updateAll, 1000/framesPerSecond);
    
    setupInput();
    loadLevel(levelOne);
}*/

function loadLevel(whichLevel){
    trackGrid = whichLevel.slice();
    
}

function updateAll(){
    
    if(lives == 0){
        //console.log('GAMEOVER updateall');
        gameOver();
        return;
    }
    
    moveAll();
    drawAll();
}

function moveAll(){
    moveSnake();
    snakeTrackHandling();
    snakeFruitHandling();
    snakeSnakeHandling();
    //moveSnakeByArrows();
}

function drawAll(){
   
   
    drawtrack();
    drawSnake();
    drawFruit();
    
}

var snake = [];
var headX;
var headY;

const headRadius = 10;
var noOfTails = 3;
var lives = 3;


snake[0] = {x:200,
            y:400
           }

/*snake[1] = {
    x:snake[0].x-2*headRadius,
    y:snake[0].y
}*/

for(let i=1; i <= noOfTails; i++){
    snake[i] = {
    x:snake[i-1].x-2*headRadius,
    y:snake[i-1].y
}
}


const moveSpeed = 20;

var direction ='RIGHT';

function drawSnake(){
    //console.log(snake.length);
    for(var i=0; i <= noOfTails; i++){
    colorCircle(snake[i].x,snake[i].y,headRadius,'yellow');        
    }
}
function addNewHead(){
    var newHead = {
        x:headX,
        y:headY
    }
    
    snake.unshift(newHead);
}

function moveSnake(){
    
    headX = snake[0].x;
    headY = snake[0].y;
    if(direction == 'UP'){
        headY -= moveSpeed;
        snake.pop();
        addNewHead();
    }
    if(direction == 'RIGHT'){
        headX += moveSpeed;
        snake.pop();
        addNewHead();
    }
    if(direction == 'DOWN'){
        headY += moveSpeed;
        snake.pop();
        addNewHead();
    }
    if(direction == 'LEFT'){
        headX -= moveSpeed;
        snake.pop();
        addNewHead();
    }
    
}

function snakeReset(){
    
}

function snakeSnakeHandling(){
    for(var i=3; i < snake.length; i++){
        if(snake[0].x == snake[i].x && snake[0].y == snake[i].y){
            //console.log('snake has been hit'+i);
            snake.length = i;
            noOfTails = i-1;
            lives--;
            
        }
    }
}

const trackW = 40;
const trackH = 40;




function drawtrack(){
    colorRect(0,0,canvas.width,canvas.height,'black');
    var arrayIndex = 0;
    for(var i=0; i < canvas.height/trackH; i++){
        for(var j=0; j < canvas.width/trackW; j++){
            if((i+j)%2 == 0){
                colorRect(j*trackW,i*trackH,trackW,trackH,'#239B56');
            }else{
                colorRect(j*trackW,i*trackH,trackW,trackH,'#28B463');
            }
            arrayIndex++;
        }
    }
}

function snakeTrackHandling(){
    if(snake[0].x < 0){
        snake[0].x = canvas.width;
    }
    if(snake[0].x > canvas.width){
        snake[0].x = 0;
    }
    if(snake[0].y < 0){
        snake[0].y = canvas.height;
    }
    if(snake[0].y > canvas.height){
        snake[0].y = 0;
    }
}

var fruitX = 300;
var fruitY = 400;
const fruitRadius = 10;
var showingGameOver = false;

var points = framesPerSecond;
var score = 0;
var scoreText = document.getElementById('score');
var livesText = document.getElementById('lives');

function produceFruit(){
    fruitX = Math.floor(Math.random() * canvas.width)+1;
    fruitY = Math.floor(Math.random() * canvas.height)+1;
    //console.log(fruitX,fruitY);
    for(var i=0; i <= noOfTails; i++){
        if(snake[i].x <= fruitX+fruitRadius && snake[i].x >= fruitX-fruitRadius && snake[i].y <= fruitY+fruitRadius && snake[i].y >= fruitY-fruitRadius){
            produceFruit();
        }
    }
    
}
function drawFruit(){
    colorCircle(fruitX,fruitY,fruitRadius,'orange');
    scoreText.innerText = 'SCORE : '+score;
    livesText.innerText = 'LIVES : '+lives;
}

function snakeFruitHandling(){
    if(snake[0].x <= fruitX+fruitRadius && snake[0].x >= fruitX-fruitRadius && snake[0].y <= fruitY+fruitRadius && snake[0].y >= fruitY-fruitRadius){
        addNewHead();
        noOfTails++;
        produceFruit();
        score += 10;
    }
}

function gameOver(){
    showingGameOver = true;
    colorText("GAMEOVER",canvas.width/2-50,canvas.height/2-10,'lightskyblue');
    colorText("YOUR SCORE : "+score,canvas.width/2-60,canvas.height/2+10,'lightskyblue');
    colorText("CLICK TO RESTART",canvas.width/2-70,canvas.height/2+30,'lightskyblue');
    
    
}

var xDown = null;                                                        
var yDown = null;

function getTouches(evt) {
  return evt.touches ||             // browser API
         evt.originalEvent.touches; // jQuery
}                                                     

function handleTouchStart(evt) {
    const firstTouch = getTouches(evt)[0];                                      
    xDown = firstTouch.clientX;                                      
    yDown = firstTouch.clientY;                                      
}                                                

function handleTouchMove(evt) {
    if ( ! xDown || ! yDown ) {
        return;
    }

    var xUp = evt.touches[0].clientX;                                    
    var yUp = evt.touches[0].clientY;

    var xDiff = xDown - xUp;
    var yDiff = yDown - yUp;

    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
        if ( xDiff > 0) {
            /* left swipe */ 
			if (direction != 'RIGHT')
				direction = 'LEFT';
        } else {
            /* right swipe */
			if(direction != 'LEFT')
				direction = 'RIGHT';
        }                       
    } else {
        if ( yDiff > 0 ) {
            /* up swipe */ 
			if(direction != 'DOWN')
				direction = 'UP';
        } else { 
            /* down swipe */
			if(direction != 'UP')
				direction = 'DOWN';
        }                                                                 
    }
    /* reset values */
    xDown = null;
    yDown = null;                                             
}





/*var fullcanvas = document.querySelector('canvas');
function fullscreen(){
           var el = document.getElementById('canvas');
 
           if(el.webkitRequestFullScreen) {
               el.webkitRequestFullScreen();
           }
          else {
             el.mozRequestFullScreen();
          }            
}
 
fullcanvas.addEventListener("click",fullscreen)*/

   

		
		
		
		
		
		
		</script>
        
        
    </body>
</html>